// C++ 中的引用是为变量创建别名的一种方法，这些别名指向内存中的相同数据。
// 引用对于跟踪状态、将参数传递到函数中以及提高整体性能非常有用。
// 总的来说，要在这门课上取得好成绩，理解引用非常重要。

// 包含 std::cout (用于打印) 以进行演示。
#include <iostream>

// 一个接受 int 引用并给它加 3 的函数。
void add_three(int &a) { a = a + 3; }

int main() {
  // 看这个表达式。注意 b 的类型是 int& (int 引用)，
  // 因为它是 a 的引用。这意味着 a 和 b 都指向相同的数据。
  // 你可以通过单个 & 符号语法来声明引用变量的类型。
  int a = 10;
  int &b = a;

  // 如前所述，如果我们尝试打印 b，我们将得到 10。
  std::cout << "b is " << b << std::endl;

  // 引用也可以传递给函数。以函数 add_three 为例，
  // 它接受一个 int 引用并给它加 3。如果我们用 a 调用这个函数，
  // 由于 a 是作为引用传递的，那么 a 在调用者上下文中的值将会改变。
  add_three(a);
  std::cout << "a is " << a << std::endl;

  return 0;
}